<!DOCTYPE html>
<html>
<head>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"> </script>
<script async src="https://www.instagram.com/embed.js"> </script> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" type= "text/css" href="craburger.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
  
<body>

<div class="header">
  
<div class="logo-container">
  <div class="h_one"> <a href="craburger.html"> <h4><img src="craburgernamelogo.png" alt="Company Logo" class="company-logo" /></h4> </a> </div>
</div>


  <div class="nav">
      <div class="h_one"> <a href="about.html"> <h4>About</h4> </a> </div>
      <div class="h_two"> <a href="Order.html"> <h4>Order</h4> </a> </div>
      <div class="h_three"> <a href="menu.pdf"> <h4>Menu</h4> </a> </div>
      <div class="h_four"> <a href="https://www.instagram.com/craburger_international/"> <h4>Social</h4> </a> </div>
  </div>
</div>

<section class="menu-grid">
    <div class="menu-item">
      <h2>Craburger Food Truck Rental</h2>
      <label>Amount of Hours:
        <select>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
        </select>
      </label>
      <label>Email:
  
  <p><label for="email">Provide us your email</label></p>
  <textarea id="email" name="email" rows="4" cols="50">Provide us your email for contact</textarea>
  <br>
  <input type="submit" value="Email">
     
      </label>
      <label>
       <p><label for="email">Any further required information?</label></p>
  <textarea id="email" name="email" rows="4" cols="50"></textarea>
  <br>
  <input type="submit" value="Email">
      </label>

  <div class="button-container">
    <h5><button class="orderbutton">Place Order</button></h5>
  </div>
</div>

    </div>






<footer> 
  <p1>Craburger Copyright 2025<br>
© 2025 Craburger. All rights reserved.<br>
Follow Our Socials<br>
<div class="h_four"> <a href="https://www.instagram.com/craburger_international/"> <h4>On Instagram, X, Facebook, and More!</h4> </a> </div></p1>
</footer>

</body>

</html>